<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    div {
        background-color: beige;
        align-items: center;
        padding-inline: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 50px rgba(0, 0, 0, 0.2);
    }
    /* responsive web css */
    @media only screen and (max-width:768px) {
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
            position:absolute;
            left: 33.33%;
        }
        img{
            padding-top: 30px;
        }
    }
</style>

<head>
 <div class="container-fluid">
        <div class="row">
            <div class="col-sm-9">
                <h1>Bootstrap Hero</h1>
                <p>This is my first time trying out Bootstrap and
                    I am enjoying it! Look what I made here.</p>
                <button type="button" class="btn btn-primary">Learn more</button>
            </div>
            <div class="col-sm-3">
                <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="img-fluid">
            </div>
        </div>
    </div>
</head>

<body>
   
</body>

</html>